@import url('https://fonts.googleapis.com/css2?family=Kelly+Slab&family=Montserrat+Alternates:ital,wght@0,400;0,700;1,400&display=swap');

@import "variables";

h1 {

    font-size: @fz_h1; /* 30px */

    @media (min-width: 768px) {

        font-size: @fz_h1 + 10; /*  40px */
    }

    @media (min-width: 992px) {

        font-size: @fz_h1 + 20;  /*  50px */
    }

    @media (min-width: 1200px) {

        font-size: @fz_h1 + 40;  /*  70px */
    }
}

h2 {

    font-size: @fz_h2; /* 25px */

    @media (min-width: 768px) {

        font-size: @fz_h2 + 10; /*  35px */
    }

    @media (min-width: 992px) {

        font-size: @fz_h2 + 20;  /*  45px */
    }

    @media (min-width: 1200px) {

        font-size: @fz_h2 + 40;  /*  65px */
    }
}

h3 {

    font-size: @fz_h3; /* 19px */

    @media (min-width: 768px) {

        font-size: @fz_h3 + 10; /*  29px */
    }

    @media (min-width: 992px) {

        font-size: @fz_h3 + 13;  /*  32px */
    }

    @media (min-width: 1200px) {

        font-size: @fz_h3 + 19;  /*  38px */
    }
}

h4 {

    font-size: @fz_h4; /* 15px */

    @media (min-width: 768px) {

        font-size: @fz_h4 + 5; /*  20px */
    }

    @media (min-width: 992px) {

        font-size: @fz_h4 + 8;  /*  23px */
    }

    @media (min-width: 1200px) {

        font-size: @fz_h4 + 12;  /*  27px */
    }
}



p {

    font-size: @fz-p; /* 10px */

    @media (min-width: 768px) {

        font-size: @fz-p + 2; /*  12px */
    }

    @media (min-width: 992px) {

        font-size: @fz-p + 4;  /*  14px */
    }

    @media (min-width: 1200px) {

        font-size: @fz-p + 6;  /*  16px */
    }
}
