@import "variables";
@import "mixin";
@import "main";


/* 1. media запросы для шрифтов находятся в файле font.less 
   2. media запросы для элементов (.wrapper-menu-icon; .wrapper-menu-item-navigation; .header-major__wrapper-arrow) 
находятся в файле vatiables.less */


/*  #header-major ================================================================= */
#header-major {

    @media screen and (orientation:landscape) {

        background-color: @bc-header-magor;
    }

    @media  screen and (min-width: 992px) {

        background-color:  @bc-header-magor;
        height: 100px;
        justify-content: space-between;
        z-index: 100;

        .header-major__wrapper-logo {

            display: flex;
            justify-content: center;
            align-items: center;
        }


        .header-major__burger {
            display: none;
        }

        .header-major__menu__nav {

            top: 0;
            left: 150px;
            background-color: transparent;
            height: 100px;
            width: 40%;
            z-index: 0;
            padding: 0;
            
           

            &__list {

                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                width: 100%;
                height: 100%;
                padding: 10px 20px;
                

                &__link {

                    width: auto;
                   
                    &__item {

                        margin: 0 15px;
                        transition: all 0.3s ease 0s;

                        &:hover {

                            color:  @color-text-2; /* variables п.3.2. */
                        }
                    }
                }
            }
        }

        .header-major__contacts {

            height: 100px;
            

            &__list {


                &__item {

                    margin: 10px 20px 0 20px;
                }

                &__link {

                    margin: 5px 20px 0 20px;
                }

            }
        }
    }

    @media screen and (min-width: 1200px) {

        background-color:  @bc-header-magor;

        .header-major__menu__nav {

            width: 55%;
        }
    }
}



/*  #main-major ================================================================= */
#main-major {

    @media screen and (orientation:landscape) {

        background-color:  @bc-main-major; /* variables 4.2.1. */

        .main-major__content {

            &__slogan {
                text-align: center;
            }
        }

        .main-major__form {

            form {

                input[name="phone"],
                input[name="name"] {

                    height: 30px;
                    margin-top: 10px;
                }

                textarea {

                    margin-top: 10px;
                    width: 95%;
                    height: 40px;
                    border: none;
                }
            }
        }
    }

    @media screen and (min-width: 576px) {

        background-image: @bc-image-main-major576x462; /* variables 6.1 */
    }

    @media screen and (min-width: 768px) {

        background-image: @bc-image-main-major768x616; /* variables 6.1 */
    }

    @media screen and (min-width: 992px) {

        background-image:  @bc-image-main-major-car; /* variables 6.1 */
        background-position: bottom right;
        background-size: 330px 400px;
        background-color: @bc-main-major; /* variables 4.4.1 */

        .main-major__content {

            align-items: flex-start;

            &__slogan {

                text-align: left;
                width: 50%;
            }
        }

        .main-major__form {

            width: 80%;
            height: 50%;
            top: 50%;
            left: -100%;
            transform: translateY(-50%);
            align-items: flex-end;

            &.open-form {

                left: 0;
            }

            form {

                input[name="phone"],
                input[name="name"] {

                    height: 40px;
                }

                textarea {

                    height: 100px;
                }
            }
        }


    }

    @media screen and (min-width: 1200px) {

        background-size: 440px 500px;

        .main-major__content {

            align-items: flex-start;

            &__slogan {

                text-align: left;
                width: 70%;
            }
        }
    }
}


/* main-advantage ==================================================================  */

#main-advantage {

    @media screen and (min-width: 768px) {

        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0;

        .main-advantage__content {

            &__list {

                flex-direction: row;
                padding: 0;
                margin: 0;

                &__item {

                    width: 40%;
                    margin: 15px 15px;

                    > img {

                        width: 40px;
                        height: 40px;
                    }
                }
            }
        }
    }

    @media screen and (min-width: 992px) {

        .main-advantage__content {

            &__list {
            
                &__item {
                    
                    width: 30%;
                    margin: 15px 20px 0 0;

                    > p {
                        margin: 10px 0 0 0;
                    }
                }
            }
        }
    }

    @media screen and (min-width: 1200px) {

        padding-top: 120px;
    }
}


/*  #main-services ================================================================= */ 

#main-services {


    @media screen and (orientation:landscape)  {

        
        overflow: auto;
        padding: 300px 0 50px 0;
    }

    @media screen and (min-width: 768px) and (min-height: 500px) {

        .main-services__content {
            
            

            &__list {

                display: flex;
                position: relative;
                justify-content: center;
                align-items: flex-end;
                flex-wrap: wrap;
                width: 100%;

                &__item {

                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: center;
                    width: 49%;
                    height: 150px;
                    margin: 3px 3px 3px 3px;
                    padding-top: 100px;
                    
                    
                    > h3 {

                       
                        flex-grow: 1;
                    }

                    &__button {

                        width: 90%;
                        margin-bottom: 10px;
                    }

                    &__popup-1,
                    &__popup-2,
                    &__popup-3,
                    &__popup-4 {

                        
                        height: 100%;
                        right: -150%;
                        padding: 0;
                        background-color: @bc-main-services-popup-768px; /* variables 4.8.1. */

                        &__button-close {

                            background-color: @bc-button-close-2; /* variables  */
                        }
                    }

                    
                }

                &__item:nth-child(1) {

                    border: none;
                }
            }
        }
    }

    @media screen and (min-width: 768px) and (min-height: 600px) {

       padding: 0;

        .main-services__content {
            
            

            &__list {

                &__item {

                    height: 200px;
                }
            }
        }
    }

    @media screen and (min-width: 768px) and (min-height: 700px)  {

        

        .main-services__content {
            
            

            &__list {

                &__item {

                    height: 250px;
                }
            }
        }
    }

    @media  screen and (min-width: 992px) and (min-height:600px ) {

        overflow-x: hidden;
        z-index: 10;
        
        
        .main-services__content {
            
            

            &__list {

                &__item {
                    
                    height: 150px;
                }
            }
        }
        
    }

    @media  screen and (min-width: 992px) and (min-height:700px ) {
        
        
        .main-services__content {
            
            

            &__list {

                &__item {
                    
                    height: 160px;
                }
            }
        }
    }

    @media  screen and (min-width: 992px) and (min-height:800px ) {
        
        
        .main-services__content {
            
            

            &__list {

                &__item {
                    
                    height: 180px;
                }
            }
        }
        
    }
}

/*  main-cooperation ====================================================== */

#main-cooperation {

    @media screen and (min-width: 768px) {
        
        display: flex;
        justify-content: center;
        align-items: center;

    }

    @media screen and (min-width: 992px) {

        .main-cooperation__content {

            &__list {

                width: 100%;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
                margin: 20px auto;

                &__item {

                    width: 12%;
                }

                &__item__icon-arrow {

                    margin: 25px 5px 0 5px; 

                    > img {

                        transform: none;
                    }
                }
            }
        }
    }
}


/* main-about-us ========================================================= */

#main-about-us {

    @media  screen and (min-width: 992px) {


        .main-about-us__content {


            &__list {
    
                
                flex-direction: row;
                text-align: center;
                padding: 0;
    
                &__item {
    
                    
                    margin: 20px 0 20px 0;
                    border-bottom: none;
                    border-left: 1px solid @color-text-2;
                    width: 50%;
                }

                &__item:nth-child(1) {
                    
                    border-left: none;
                }
            }
        }
    }
}

/*  main-contacts ========================================================== */

#main-contacts {

    @media screen and (min-width: 768px) {
        
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0;


        .main-contacts__content {

            &__map {

                width: 80%;
                height: 250px;
            }
        }
        
    }

    @media screen and (min-width: 768px) and (max-height: 550px) {

        padding-top: 220px;
        
    }

    @media screen and (min-width: 992px) {

        display: block;
        .main-contacts__content {

            padding: 150px 0 50px 0;

            &__map {

                &__icon {

                    p {

                        width: 50px;
                        height: 50px;
                    }
                }
            }
        }
    }

    @media screen and (min-width: 1200px) {

        .main-contacts__content {


            &__map {
                
                
                width: 50%;
            }
        }
    }
}