@import "variables";

/* Basic=============================*/

html, body {
    
    position: relative;
    width: 100vw;
    min-width: 320px;
    height: 100vh;
    overflow-x: hidden;
    background-color: @bc-body; /* variables 4.1. */
    font-size: @ff-text-1; /* variables 1.1 */
}

body {
    -ms-overflow-style: scrollbar;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-transform: uppercase;
}


.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px 0 15px;
   
    @media (min-width: 576px) {

        max-width: 540px;
    }

    @media (min-width: 768px) {

        max-width: 720px;
    }

    @media (min-width: 992px) {

        max-width: 960px;
    }

    @media (min-width: 1200px) {

        max-width: 1140px;
    }
}