/* 1. ТИП ШРИФТА  */
    @ff-text-1: 'Kelly Slab', cursive; /* 1.1. основной (body)*/
    @ff-text-2: 'Montserrat Alternates', sans-serif; /* 1.2. второстепенный  (.header-major__menu__nav) */

/*  2. РАЗМЕРЫ ШРИФТОВ ================================== */
    @fz_h1: 30px; /* 2.1. размер шрифта заголовка h1; */
    @fz_h2: 25px; /* 2.2. размер шрифта заголовка h2 */
    @fz_h3: 19px; /* 2.2.1. размер шрифта заголовка h3 */
    @fz_h4: 15px; /* 2.2.2. размер шрифта заголовка h4 */ 
    @fz-text-nav: 20px; /* 2.3. размер шрифта меню nav (nav) */
    @fz-p: 10px; /* 2.4. размер шрифта p */

/* 3.  ЦВЕТ ШРИФТА */
    /* 3.1. Основной цвет текста  */
    @color-text-1: rgba(255, 255, 255 , 1.0); /* white */
    /* 3.2. цвет шрифта для активного меню нав или при наведении курсора (.header-major__menu__nav) */
    @color-text-2: rgba(44, 171, 168, 1.0); /* blue */ 

/* 4. ЦВЕТ ФОНА  */
    /* 4.1. цвет фона BODY */
    @bc-body:rgba(0, 0, 0, 1.0); /* black */
    /* 4.2. цвет фона header-major */
    @bc-header-magor: rgba(4, 4, 6, 1.0); /* black */
    /* 4.2.1. цвет фона header-major при горизонтальном экране телефона */
    @bc-header-magor-landscape: rgba(0, 0, 0, 1.0); /* black */
    
    /* 4.2.1. цвет фона header-major при горизонтальном экране телефона */
    @bc-main-major-landscape: rgba(0, 0, 0, 1.0); /* black */;
    /*  4.3. цвет активного меню навигации (nav) */
    @bc-nav: rgba(0, 0, 0, 1.0); /* black */
    /* 4.4. цвет фона main-major  */
    @bc-main-major: rgba(4, 4, 6, 1.0); /* black */
    /* 4.5. цвет фона активного меню form */
    @bc-main-form: rgba(0, 0, 0, 1.0); /* black */;
    
    /* 4.6. цвет фона main-about-us */
    @bc-main-about-us: rgba(0, 0, 0, 1.0); /* black */ 


    /* 4.7. цвет фона main-services */
    @bc-main-services: rgba(0, 0, 0, 1.0); /* black */ 
    /* 4.8. цвет всплывающего окна popap при нажатии кнопки "popup" на карточке */
    @bc-main-services-popup: rgba(0, 0, 0, 1.0); /* black */ 
    /* 4.8.1.  цвет всплывающего окна popap при нажатии кнопки "popup" на карточке 
    при разрешении ширины экрана от 768px */
    @bc-main-services-popup-768px: rgba(44, 171, 168, 1.0); /* blue */  


    /*  4.9. цвет фона main-advantage */
    @bc-main-advantage: rgba(0, 0, 0, 1.0); /* black */ 

    /* 4.10. цвет фона main-cooperation  */
    @bc-main-cooperation: rgba(0, 0, 0, 1.0); /* black */

    /*  4.11.  цвет фона main-contacts */
    @bc-main-contacts: rgba(0, 0, 0, 1.0); /* black */

/*  5. ЦВЕТ ЭЛЕМЕНТОВ  */
    /* 5.1 цвет меню burger */
    @bc-burger: rgba(255, 255, 255 , 1.0); /* white */
    /* 5.2. цвет кнопки button (#request) */
    @bc-button: rgba(44, 171, 168, 1.0); /* blue */
    /* 5.3. цвет кнопки закрыть (#close)  */
    @bc-button-close: rgba(0, 0, 0, 1.0); /* black */;
    /* 5.3.1.  цвет кнопки закрыть (#close)  */
    @bc-button-close-2: rgba(44, 171, 168, 1.0); /* blue */

    /*  5.4. цвет form  */
    @bc-form: rgba(0, 0, 0, 1.0); /* black */;
    /* 5.5. цвет кнопки button (#detailed) (.main-services__content__list__item__button)  */
    @bc-button-detailed: rgba(0, 0, 0, 1.0); /* black */;

    /* 5.6 цвет рамки border */
    @border-1:rgba(44, 171, 168, 1.0);  /* blue */

    /* 5.7. цвет карточки контента с услугами (#main-services) */
    @bc-main-sevices-list-item: rgba(44, 171, 168, 0.1); /* blue */

   

/* 6. ИЗОБРАЖЕНИЕ ДЛЯ ФОНА  */

    /*  6.1. изображение для фона main-major */
    @bc-image-main-major320x256: url('../../build/img/bc-img-main-major320x256.png'); /* разрешение для 320px   */
    @bc-image-main-major576x462: url('../../build/img/bc-img-main-major576x462.png'); /* разрешение для 576px   */ 
    @bc-image-main-major768x616: url('../../build/img/bc-img-main-major768x616.png'); /* разрешение для 768px   */
    @bc-image-main-major-car: url('../../build/img/bc-image-main-major-car.png'); /* разрешение для 992 и 1200px   */    